info.app.name=Ajoneuvojen tekniset tiedot
info.app.description=${app.name}, TraFin avointa dataa hyödyntävä palvelu.
info.app.version=0.1.0

spring.main.show_banner=false

server.contextPath=

# group all management endpoints under a single path
management.context-path=/manage

# Actuator endpoints
# autoconfig, beans, configprops, dump, env, health, info, metrics, mappings, shutdown, trace
endpoints.shutdown.enabled=true

logging.level.com.ruleoftech.exp.ajotektiedot=DEBUG

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true

# PostgreSQL Settings
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ajoneuvotiedot
spring.datasource.username=ajoneuvotiedot
spring.datasource.password=ajoneuvotiedot
