# java-experiments

./: README.md
ajoneuvotiedot_data-rest/: .gitignore  README.md  application.properties  build.gradle
ajoneuvotiedot_data-rest/gradle/wrapper/: gradle-wrapper.properties
ajoneuvotiedot_data-rest/src/main/java/com/ruleoftech/exp/ajotektiedot/: Application.java
ajoneuvotiedot_data-rest/src/main/java/com/ruleoftech/exp/ajotektiedot/domain/: TeknisetTiedot.java  TeknisetTiedotRepository.java
ajoneuvotiedot_data-rest/src/main/resources/: banner.txt
servlet-template/: pom.xml
servlet-template/src/main/java/com/ruleoftech/lab/: TestServlet.java
servlet-template/src/main/resources/: log4j.properties
servlet-template/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
