log4j.rootLogger=ERROR, STDOUT

log4j.logger.com.ruleoftech.lab=DEBUG
 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=TRACE
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p (%13F:%L) - %m%n

log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLOG.Threshold=DEBUG
log4j.appender.DEBUGLOG.File=logs/debug.log
log4j.appender.DEBUGLOG.MaxFileSize=2024KB
log4j.appender.DEBUGLOG.MaxBackupIndex=4
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p (%13F:%L) - %m%n
